<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" type="image/png"
        href="file:///Users/juliannapadilla/Desktop/favicon.ico"/>
        <title>Julianna's BookClub</title>
    </head>
    <body>
        <main>
        <div class="top-header">
            <h1>Julianna's BookClub</h1>
            <div class="nav-container">
               <a href="mailto:padij238@newschool.edu">Contact</a>
               <a href="file:///Users/juliannapadilla/Desktop/miniproject-3/index.html">Home</a>
               <a href="https://www.goodreads.com/user/show/152230441-julianna">GoodReads</a>
               <a href="/Users/juliannapadilla/Desktop/miniproject-3/about.html">About</a>
               <a href="file:///Users/juliannapadilla/Desktop/miniproject-3/recent-reads.html">Recent Reads</a>
            </div>
        </div>
        <H2>  What I've been reading... </H2>
        <div class="images-box">
         <div class="images-container">
            <img alt="book1" src="https://m.media-amazon.com/images/I/81EVFgsl3jL._UF1000,1000_QL80_.jpg">
            <p alt="book1">★★★★</p>
            <p alt="book1">This book rating</p>
         </div>
         <div class="images-container">
            <img alt="book2" src="https://m.media-amazon.com/images/I/81PJaEeHRML._AC_UF894,1000_QL80_.jpg"> 
            <p alt="book2stars">★★★★</p>
            <p>This book rating</p>
        </div>
        <div class="images-container">
            <img alt="book3" src="https://m.media-amazon.com/images/I/71kdiN5Y1YL._AC_UF1000,1000_QL80_.jpg">
            <p alt="book2stars">★★★★★</p>
            <p>This book rating</p>
        </div>
        </div>
        </main>
        <footer>
            <p> That's it!</p>
          </footer>
        </body>
        <style>
            body {
                background-color:#F6EEE4;
                height: 100%;
            }
           main {
            background-color:#F6EEE4;
            background-size: cover;
            width: 100%;
            height: 100vh;
           } 
           .nav-container {
            background-color:#F6EEE4;
            color: #8C7263;
            text-align: center;
            font-family: "Libre Baskerville";
            font-size: 20px;
            font-style: normal;
            line-height: 2;
            border: 2px solid #8C7263;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
           }
           .book1 {
            flex: column;
            text-align: center;
           }
           .background {
            width: 100vw;
            min-height: 100vh;
            background-color: #F6EEE4;
           }
           a {
            color: #8C7263;
           }
           .top-header {
            color: #92B496;
            background-color:#F6EEE4;
            text-align: center;
            font-family: "Libre Baskerville";
            font-size: 30px;
            font-style: normal;
            font-weight: 700;
            line-height: 0;
           }
           img {
            margin: 1;
             width: 200px;
             height: 300px;
             align-content: center;
             flex-flow: row;
            justify-content: space-evenly;
            line-height: 2;
            border: 5px solid #8C7263;
           }  
           .images-box {
              display: flex;
              flex-direction: row;
              width: 100;
              justify-content: space-evenly; 
              line-height: 2;
            }
            .images-container {
                flex-direction: column;
                text-align: center;
            }
           a:hover {
            color: #573c1c;
           }
           p {
            color: #92B496;
            font-size: 20px;
            line-height: 1;
           }
           H2 {
            color: #92B496;
            font-size: 30px;
           }
           footer {
            color: #8C7263
           }

        </style>
</html>
