<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" type="image/png"
        href="file:///Users/juliannapadilla/Desktop/favicon.ico"/>
        <title>Julianna's BookClub</title>
    </head>
    <body>
        <main>
        <div class="top-header">
            <h1>Julianna's BookClub</h1>
            <div class="nav-container">
               <a href="mailto:padij238@newschool.edu">Contact</a>
               <a href="index.html">Home</a>
               <a href="https://www.goodreads.com/user/show/152230441-julianna">GoodReads</a>
               <a href="about.html">About</a>
               <a href="recent-reads.html">Recent Reads</a>
            </div>
        </div>
        <p>All the books I've read in 2024!</p>
        <div>
        <ul class="list">
            <li>Wild Love - Elsie Silver</li>
            <li>Archer's Voice - Mia Sheridan</li>
            <li>Consider Me - Becka Mack</li>
            <li>Wildfire - Hannah Grace</li>
            <li>Love Unwritten</li>
            <li>Funny Story - Emily Henry</li>
            <li>Collide - Bal Khabra</li>
            <li>Just for the Summer - Abby Jimenez</li>
            <li>Rally - Devney Perry</li>
            <li>Love,Theoretically - Ali Hazelwood</li>
            <li>Play Along - Liz Tomforde</li>
            <li>The Seven Year Slip - Ashley Poston</li>
            <li>Wild Eyes - Elsie Silver</li>
             <li>Daydream - Hannah Grace</li>
             <li>The Striker - Ana Huang</li>
             <li>Life's Too Short - Abby Jimenez</li>
             <li>Lost and Lassoed - Lyla Sage</li>
             <li>Unsteady - Peyton Corrine</li>
        </ul>
        </div>
        <p>Reviews coming soon!</p>
        </main>
    </body>
    <div>
        <style>
             body {
                background-color:#F6EEE4;
                height: 100%; }
        main {
            background-color:#F6EEE4;
            background-size: cover;
            width: 100%;
            height: 100vh;
           } 
           .nav-container {
            background-color:#F6EEE4;
            text-align: center;
            color: #8C7263;
            text-align: center;
            font-family: "Libre Baskerville";
            font-size: 20px;
            font-style: normal;
            line-height: 2;
            border: 2px solid #8C7263;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
           }
           a:hover {
            color: #573c1c;
           }
           
           li {
            color: #92B496;
           }
           p {
            color: #8C7263;
           }
           .top-header {
            color: #92B496;
            background-color:#F6EEE4;
            text-align: center;
            font-family: "Libre Baskerville";
            font-size: 30px;
            font-style: normal;
            font-weight: 700;
            line-height: 0;
           }
           a {
            color: #8C7263;
           }
           @media (max-width: 450px) {
            .top-header {
                font-size: 15px;
            }
            .nav-container {
                font-size: 10px;
            }
        }
           </style>
           </div>
